#spring.datasource.url=jdbc:mysql://localhost:3306/pets?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
#spring.datasource.username=demo
#spring.datasource.password=Divya@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch5b75bh4hsid6m14tdg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_u3a9
spring.datasource.username= database_render_patterns_dms_u3a9_user
spring.datasource.password= MV9aa31JEoyUDVRZU32lcE2g3r5D5HyK
spring.datasource.driver-class-name=org.postgresql.Driver